rds describe logfile

ben@ben-dev:~$ aws rds describe-db-instances --output table
----------------------------------------------------------------------------------------
|                                  DescribeDBInstances                                 |
+--------------------------------------------------------------------------------------+
||                                     DBInstances                                    ||
|+------------------------------------------+-----------------------------------------+|
||  AllocatedStorage                        |  100                                    ||
||  AutoMinorVersionUpgrade                 |  True                                   ||
||  AvailabilityZone                        |  us-east-1b                             ||
||  BackupRetentionPeriod                   |  10                                     ||
||  DBInstanceClass                         |  db.m3.medium                           ||
||  DBInstanceIdentifier                    |  dogfood-honeycomb-mysql                ||
||  DBInstanceStatus                        |  available                              ||
||  DBName                                  |  honeycomb_dogfood                      ||
||  Engine                                  |  mysql                                  ||
||  EngineVersion                           |  5.6.22                                 ||
||  InstanceCreateTime                      |  2016-07-20T18:22:08.264Z               ||
||  LatestRestorableTime                    |  2016-09-27T21:00:00Z                   ||
||  LicenseModel                            |  general-public-license                 ||
||  MasterUsername                          |  root                                   ||
||  MultiAZ                                 |  True                                   ||
||  PreferredBackupWindow                   |  10:07-10:37                            ||
||  PreferredMaintenanceWindow              |  sat:08:27-sat:08:57                    ||
||  PubliclyAccessible                      |  False                                  ||
||  SecondaryAvailabilityZone               |  us-east-1a                             ||
|+------------------------------------------+-----------------------------------------+|
|||                                 DBParameterGroups                                |||
||+---------------------------------+------------------------------------------------+||
|||  DBParameterGroupName           |  dogfood-honeycomb-mysql-params                |||
|||  ParameterApplyStatus           |  pending-reboot                                |||
||+---------------------------------+------------------------------------------------+||
|||                                   DBSubnetGroup                                  |||
||+-------------------------------------+--------------------------------------------+||
|||  DBSubnetGroupDescription           |  subnet group for dogfood rds              |||
|||  DBSubnetGroupName                  |  dogfood_rds_subnet_group                  |||
|||  SubnetGroupStatus                  |  Complete                                  |||
|||  VpcId                              |  vpc-b5031cd1                              |||
||+-------------------------------------+--------------------------------------------+||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-4f67f617                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1b               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-9985cba4                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1e               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-13c1b965                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1a               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-0b058c21                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1d               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
|||                                     Endpoint                                     |||
||+----------+-----------------------------------------------------------------------+||
|||  Address |  dogfood-honeycomb-mysql.cnjwxm3ciyrb.us-east-1.rds.amazonaws.com     |||
|||  Port    |  3306                                                                 |||
||+----------+-----------------------------------------------------------------------+||
|||                              OptionGroupMemberships                              |||
||+--------------------------------------+-------------------------------------------+||
|||  OptionGroupName                     |  default:mysql-5-6                        |||
|||  Status                              |  in-sync                                  |||
||+--------------------------------------+-------------------------------------------+||
|||                                 VpcSecurityGroups                                |||
||+------------------------------------------------+---------------------------------+||
|||  Status                                        |  active                         |||
|||  VpcSecurityGroupId                            |  sg-982615e0                    |||
||+------------------------------------------------+---------------------------------+||
||                                     DBInstances                                    ||
|+-----------------------------------------+------------------------------------------+|
||  AllocatedStorage                       |  100                                     ||
||  AutoMinorVersionUpgrade                |  True                                    ||
||  AvailabilityZone                       |  us-east-1b                              ||
||  BackupRetentionPeriod                  |  10                                      ||
||  DBInstanceClass                        |  db.m4.xlarge                            ||
||  DBInstanceIdentifier                   |  production-honeycomb-mysql              ||
||  DBInstanceStatus                       |  available                               ||
||  DBName                                 |  honeycomb_prod                          ||
||  Engine                                 |  mysql                                   ||
||  EngineVersion                          |  5.6.22                                  ||
||  InstanceCreateTime                     |  2016-07-20T19:16:11.595Z                ||
||  LatestRestorableTime                   |  2016-09-27T21:00:00Z                    ||
||  LicenseModel                           |  general-public-license                  ||
||  MasterUsername                         |  root                                    ||
||  MultiAZ                                |  True                                    ||
||  PreferredBackupWindow                  |  06:47-07:17                             ||
||  PreferredMaintenanceWindow             |  sun:07:17-sun:07:47                     ||
||  PubliclyAccessible                     |  False                                   ||
||  SecondaryAvailabilityZone              |  us-east-1d                              ||
|+-----------------------------------------+------------------------------------------+|
|||                                 DBParameterGroups                                |||
||+-------------------------------+--------------------------------------------------+||
|||  DBParameterGroupName         |  production-honeycomb-mysql-params               |||
|||  ParameterApplyStatus         |  pending-reboot                                  |||
||+-------------------------------+--------------------------------------------------+||
|||                                   DBSubnetGroup                                  |||
||+-----------------------------------+----------------------------------------------+||
|||  DBSubnetGroupDescription         |  subnet group for production rds             |||
|||  DBSubnetGroupName                |  production_rds_subnet_group                 |||
|||  SubnetGroupStatus                |  Complete                                    |||
|||  VpcId                            |  vpc-e1aa9285                                |||
||+-----------------------------------+----------------------------------------------+||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-0a6d1237                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1e               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-6722954d                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1d               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-c1f04999                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1b               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-e9e88e9f                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1a               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
|||                                     Endpoint                                     |||
||+---------+------------------------------------------------------------------------+||
|||  Address|  production-honeycomb-mysql.cnjwxm3ciyrb.us-east-1.rds.amazonaws.com   |||
|||  Port   |  3306                                                                  |||
||+---------+------------------------------------------------------------------------+||
|||                              OptionGroupMemberships                              |||
||+--------------------------------------+-------------------------------------------+||
|||  OptionGroupName                     |  default:mysql-5-6                        |||
|||  Status                              |  in-sync                                  |||
||+--------------------------------------+-------------------------------------------+||
|||                                 VpcSecurityGroups                                |||
||+------------------------------------------------+---------------------------------+||
|||  Status                                        |  active                         |||
|||  VpcSecurityGroupId                            |  sg-1dc35065                    |||
||+------------------------------------------------+---------------------------------+||
||                                     DBInstances                                    ||
|+------------------------------------------+-----------------------------------------+|
||  AllocatedStorage                        |  100                                    ||
||  AutoMinorVersionUpgrade                 |  True                                   ||
||  AvailabilityZone                        |  us-east-1b                             ||
||  BackupRetentionPeriod                   |  10                                     ||
||  DBInstanceClass                         |  db.m3.medium                           ||
||  DBInstanceIdentifier                    |  staging-honeycomb-mysql                ||
||  DBInstanceStatus                        |  available                              ||
||  DBName                                  |  honeycomb_staging                      ||
||  Engine                                  |  mysql                                  ||
||  EngineVersion                           |  5.6.22                                 ||
||  InstanceCreateTime                      |  2016-07-20T19:11:59.303Z               ||
||  LatestRestorableTime                    |  2016-09-27T21:00:00Z                   ||
||  LicenseModel                            |  general-public-license                 ||
||  MasterUsername                          |  root                                   ||
||  MultiAZ                                 |  True                                   ||
||  PreferredBackupWindow                   |  04:21-04:51                            ||
||  PreferredMaintenanceWindow              |  wed:03:34-wed:04:04                    ||
||  PubliclyAccessible                      |  False                                  ||
||  SecondaryAvailabilityZone               |  us-east-1e                             ||
|+------------------------------------------+-----------------------------------------+|
|||                                 DBParameterGroups                                |||
||+---------------------------------+------------------------------------------------+||
|||  DBParameterGroupName           |  staging-honeycomb-mysql-params                |||
|||  ParameterApplyStatus           |  pending-reboot                                |||
||+---------------------------------+------------------------------------------------+||
|||                                   DBSubnetGroup                                  |||
||+-------------------------------------+--------------------------------------------+||
|||  DBSubnetGroupDescription           |  subnet group for staging rds              |||
|||  DBSubnetGroupName                  |  staging_rds_subnet_group                  |||
|||  SubnetGroupStatus                  |  Complete                                  |||
|||  VpcId                              |  vpc-0bddd26f                              |||
||+-------------------------------------+--------------------------------------------+||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-be7218c8                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1a               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-bf8b3095                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1d               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-ce3d7af3                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1e               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
||||                                     Subnets                                    ||||
|||+----------------------------------------+---------------------------------------+|||
||||  SubnetIdentifier                      |  subnet-1ed95b46                      ||||
||||  SubnetStatus                          |  Active                               ||||
|||+----------------------------------------+---------------------------------------+|||
|||||                            SubnetAvailabilityZone                            |||||
||||+--------------------------------------------------+---------------------------+||||
|||||  Name                                            |  us-east-1b               |||||
|||||  ProvisionedIopsCapable                          |  False                    |||||
||||+--------------------------------------------------+---------------------------+||||
|||                                     Endpoint                                     |||
||+----------+-----------------------------------------------------------------------+||
|||  Address |  staging-honeycomb-mysql.cnjwxm3ciyrb.us-east-1.rds.amazonaws.com     |||
|||  Port    |  3306                                                                 |||
||+----------+-----------------------------------------------------------------------+||
|||                              OptionGroupMemberships                              |||
||+--------------------------------------+-------------------------------------------+||
|||  OptionGroupName                     |  default:mysql-5-6                        |||
|||  Status                              |  in-sync                                  |||
||+--------------------------------------+-------------------------------------------+||
|||                                 VpcSecurityGroups                                |||
||+------------------------------------------------+---------------------------------+||
|||  Status                                        |  active                         |||
|||  VpcSecurityGroupId                            |  sg-44661d3c                    |||
||+------------------------------------------------+---------------------------------+||
ben@ben-dev:~$
