[Application Options]
; AWS region to use
; Region = us-east-1

; RDS instance identifier
; InstanceIdentifier =

; RDS database type. Accepted values are mysql and postgresql.
; DBType = mysql

; Log file type. Accepted values are query and audit. Audit is currently only supported for mysql.
; LogType = query

; RDS log file to retrieve
; LogFile =

; Download old logs instead of tailing the current log
; Download = false

; directory in to which log files are downloaded
; DownloadDir = ./

; number of lines to request at a time from AWS. Larger number will be more efficient, smaller number will allow for longer lines
; NumLines = 10000

; how many seconds to pause when rate limited by AWS.
; BackoffTimer = 5

; output for the logs: stdout or honeycomb
; Output = stdout

; Team write key, when output is honeycomb
; WriteKey =

; Name of the dataset, when output is honeycomb
; Dataset =

; Hostname for the Honeycomb API server
; APIHost = https://api.honeycomb.io/

; Replaces the query field with a one-way hash of the contents
; ScrubQuery = false

; Only send 1 / N log lines
; SampleRate = 1

; Extra fields to send in request, in the style of "field:value"
; AddFields =

; Number of parsers to spin up. Currently only supported for the mysql parser.
; NumParsers = 4

; Output the current version and exit
; Version = false

; turn on debugging output
; Debug = false

